<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Util.cs" />
      <None Include="Util.cs" />
      <Compile Remove="Greedy.cs" />
      <None Include="Greedy.cs" />
      <Compile Remove="TestUtil.cs" />
      <None Include="TestUtil.cs" />
    </ItemGroup>

</Project>
