<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>   
    <AssemblyName>KriterisEngine</AssemblyName>
	<UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WPF;XAML</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WPF;XAML</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\nreact\NReact.WPF\NProps.generated.WPF.cs" Link="NReact\NProps.generated.WPF.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NBrushes.cs" Link="NReact\NBrushes.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NColors.cs" Link="NReact\NColors.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NConverters.cs" Link="NReact\NConverters.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NEventAggregator.cs" Link="NReact\NEventAggregator.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NThickness.cs" Link="NReact\NThickness.cs" />
    <Compile Include="..\..\nreact\NReact\Converters\NXamlConverters.cs" Link="NReact\NXamlConverters.cs" />
    <Compile Include="..\..\nreact\NReact\Differs\NListDiffer.cs" Link="NReact\NListDiffer.cs" />
    <Compile Include="..\..\nreact\NReact\Differs\NPropDiffer.cs" Link="NReact\NPropDiffer.cs" />
    <Compile Include="..\..\nreact\NReact\Dispatcher\NDispatcher.cs" Link="NReact\NDispatcher.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NClass.cs" Link="NReact\NClass.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NElement.cs" Link="NReact\NElement.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NPropertyBag.cs" Link="NReact\NPropertyBag.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NUndefined.cs" Link="NReact\NUndefined.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NUnset.cs" Link="NReact\NUnset.cs" />
    <Compile Include="..\..\nreact\NReact\Elements\NXaml.cs" Link="NReact\NXaml.cs" />
    <Compile Include="..\..\nreact\NReact\Factory\NFactory.cs" Link="NReact\NFactory.cs" />
    <Compile Include="..\..\nreact\NReact\Factory\NFactory.Helpers.cs" Link="NReact\NFactory.Helpers.cs" />
    <Compile Include="..\..\nreact\NReact\Factory\NFactory.Render.cs" Link="NReact\NFactory.Render.cs" />
    <Compile Include="..\..\nreact\NReact\Patcher\NActionPatch.cs" Link="NReact\NActionPatch.cs" />
    <Compile Include="..\..\nreact\NReact\Patcher\NListPatch.cs" Link="NReact\NListPatch.cs" />
    <Compile Include="..\..\nreact\NReact\Patcher\NPatch.cs" Link="NReact\NPatch.cs" />
    <Compile Include="..\..\nreact\NReact\Patcher\NPatch.Statics.cs" Link="NReact\NPatch.Statics.cs" />
    <Compile Include="..\..\nreact\NReact\Patcher\NPropPatch.cs" Link="NReact\NPropPatch.cs" />
    <Compile Include="..\..\nreact\NReact\Props\NContentProperty.cs" Link="NReact\NContentProperty.cs" />
    <Compile Include="..\..\nreact\NReact\Props\NProperty.cs" Link="NReact\NProperty.cs" />
    <Compile Include="..\..\nreact\NReact\Props\NProps.cs" Link="NReact\NProps.cs" />
    <Compile Include="..\..\nreact\NReact\Props\NTypedBag.cs" Link="NReact\NTypedBag.cs" />
    <Compile Include="..\..\nreact\NReact\Utils\Ctor.cs" Link="NReact\Ctor.cs" />
    <Compile Include="..\..\nreact\NReact\Utils\Shims.cs" Link="NReact\Shims.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="AnySerializer" Version="1.1.46" />
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28515-01" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="NReact\" />
  </ItemGroup>
</Project>