# apps

./: .gitignore  KriterisEdit.sln  README.md
EasyAuthWpf/: EasyAuthWpf.csproj  Helper.cs  Program.cs
Ideatum/: Ideatum.sln
Ideatum/Ideatum/: Compiler.cs  Ext.cs  GDI.cs  I.cs  Ideatum.csproj  Node.cs  Program.Util.cs  Program.cs
Ideatum/Ideatum/ColorMine/ColorSpaces/Conversions/: CmyConverter.cs  LchConverter.cs
Ideatum/Ideatum/assets/: twist.txt
Ideatum/Ideatum/hot/: BlitSurface.cs  Disposable.cs  FontToVerts.cs  FontsWInforms.cs  FontsWPF.cs  GeomToPoly.cs  HotReload.cs  Node.cs  PixelBuffer.cs  Polygon.cs  PolygonFiller.cs  ScanlineTriangleDraw.cs  SplitPanel.cs  Sprite.cs  Tess.cs
Ideatum/LayoutFarmCompacted/: LayoutFarmCompacted.csproj
Ideatum/LayoutFarmCompacted/LayoutFarm/Mini/BackEnd.BurningMineCurve_SH/: CubicBezier.cs  CurveFit.cs  VectorHelper.cs
Ideatum/LayoutFarmCompacted/LayoutFarm/Mini/BackEnd.PaintFx/PdnPixelEffectPixelFarm/00_Porting/: PORTING_NOTMERGE.cs
Ideatum/LayoutFarmCompacted/LayoutFarm/Mini/PixelFarm.BasicVisualElements_SH/: BasicGeometries.cs  Rectangle.cs
Ideatum/LayoutFarmCompacted/LayoutFarm/Mini/PixelFarm.Vectors_SH/4_Utils/: PolygonSimplifier.cs
IdeatumOld/: readme.md
IdeatumOld/Ideatum/: BGRA.cs  Ideatum.csproj  Node.cs
IdeatumOld/Ideatum/hot/: BlitSurface.cs  FontToVerts.cs  Tess.cs
KriterisEdit/: .editorconfig  App.cs  App.xaml  App.xaml.cs  Cells.cs  Extensions.Ctor.cs  Extensions.Grid.cs  Extensions.SO.cs  Extensions.cs  Global.cs  GridRowBuilder.cs  Handlers.cs  KriterisEdit.csproj  KriterisEdit.sln  MainWindow.xaml  MainWindow.xaml.cs  Persist.cs  Redux.cs  Scripting.cs  Tree.cs  UiBinding.cs  Weak.cs  _Redux.cs  t4.cs  t4.tt
KriterisEditFs/: AssemblyInfo.fs  Extensions.fs  KriterisEditFs.fsproj  Program.fs
KriterisEngine/: Extensions.cs  Global.cs  KriterisEngine.csproj  KriterisEngine.sln  Program.cs  README.md  ReactApp.cs  Sprite.cs  WpfGui.cs
KriterisEngine/BinarySerializer/: BinarySerializer.cs  BinarySerializerHelper.cs  Common.BinarySerializer.cs  Common.Emit.cs  Common.cs  Db.cs  EqualityComparer.cs  FieldAccessor.cs  FindEntryResult.cs  Interner.cs  TypeAccessor.cs
KriterisEngine/Components/: AutoComplete.cs  AutoCompleteItem.cs  Pocos.cs
KriterisEngine/Experimental/: BGRA.cs  ImmediateModeGUI.cs  Sprite.cs
KriterisEngine/ReactRedux/: El.cs  ExampleApp.cs  Id.cs  Message.cs  Route.cs  State.cs  StateSlice.cs  Store.cs  Types.cs
KriterisEngine/Util/: Levenshtein.cs
KriterisEngine/src/lib/: KriterisEngine.csproj  KriterisEngine.sln  Program.cs
KriterisEngine/src/lib/util/: ExpandableMemoryMappedFile.cs  MemoryMappedFileWrapper.cs
KriterisEngine2/: Extensions.cs  KriterisEngine.csproj  KriterisEngine.sln  Program.cs  README.md  ReactApp.cs  nuget.config
KriterisEngine2/BinarySerializer/: BinarySerializer.cs  BinarySerializerHelper.cs  Common.BinarySerializer.cs  Common.Emit.cs  Common.cs  Db.cs  EqualityComparer.cs  FieldAccessor.cs  FindEntryResult.cs  Interner.cs  TypeAccessor.cs
KriterisEngine2/Components/: AutoComplete.cs  Pocos.cs
KriterisEngine2/Experimental/: BGRA.cs  Global.cs  ImmediateModeGUI.cs  Sprite.cs
KriterisEngine2/ReactRedux/: El.cs  ExampleApp.cs  Id.cs  Message.cs  Store.cs
KriterisEngine2/Util/: Levenshtein.cs
csharp/PiecewiseLinearRegression/: Greedy.cs  OSM_DATA.cs  PLR.cs  PiecewiseLinearRegression.csproj  PiecewiseLinearRegression.sln  Program.cs  TestUtil.cs  Util.cs
demos/js/demo-empty-template/: package.json
demos/js/drag-drop-html5/: package.json
playground/Cells/: Cells.sln  Prog.cs
playground/Editor/: Editor.csproj
playground/Editor/Properties/: AssemblyInfo.cs
playground/Lib/: App.cs  Dyn.cs  Lib.csproj
playground/Lib/Properties/: AssemblyInfo.cs
playground/NativeDemoCoreRTWpf/: NativeDemoCoreRTWpf.csproj  Program.cs
playground/PrismaDemo/backend/: .env  package.json
playground/RasterFromScratchCSharp/: RasterFromScratch.sln
playground/RasterFromScratchCSharp/RasterFromScratch/: BGRA.cs  Program.cs  RasterFromScratch.csproj  Sprite.cs
playground/ResXMergeTool/ResXMergeTool/: Program.cs
playground/c/tcc-0.9.27-win64-bin/: test.bat
playground/chrome-extensions/sidebar/: manifest.json  popup.html  sidebar.js
playground/cpp/KasseriEngine/: KasseriEngine.sln  ReadMe.txt
playground/csharp/ClearScriptDemo/: ClearScriptDemo.csproj  ClearScriptDemo.sln  Program.cs
playground/csharp/CoreWpfExample/: CoreWpfExample.csproj  CoreWpfExample.sln  Program.cs
playground/csharp/HotReload/HotReload/: App.xaml  App.xaml.cs  HotReload.csproj  MainWindow.xaml  MainWindow.xaml.cs
playground/csharp/HotReload/HotReload/src/: Hot.cs
playground/csharp/HotReload2/HotReload2/: App.xaml  App.xaml.cs  HotReload2.csproj  MainWindow.xaml  MainWindow.xaml.cs
playground/csharp/HotReload2/HotReload2/src/: Hot.cs
playground/csharp/IndexerSourceGenerator/IndexerSourceGenerator/: Indexer.cs  IndexerSourceGenerator.csproj
playground/csharp/IndexerSourceGenerator/IndexerSourceGenerator/Properties/: launchSettings.json
playground/csharp/NativeDemoCoreRT/: NativeDemoCoreRT.csproj  Program.cs
playground/csharp/RasterFromScratchCSharp/RasterFromScratch/: Program2.cs  RasterFromScratch.csproj
playground/csharp/RasterFromScratchCSharp/RasterFromScratch/PixelFarm/: readme.md
playground/csharp/RasterFromScratchCSharp/RasterFromScratchRaw/: BGRA.cs  GDI.cs  Program.cs  RasterFromScratchRaw.csproj
playground/csharp/RasterFromScratchCSharp/RasterFromScratchRaw/ColorMine/ColorSpaces/: ColorSpaces.xml
playground/csharp/TexturedSquare3D/TextureSquare3D_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextureSquare3D_WPF.csproj
playground/csharp/TexturedSquare3D/TextureSquare3D_WPF/RazorGDI/: RazorPainterWPFCtl.xaml
playground/csharp/TexturedSquare3D/TexturedSquare3D/: Form1.Designer.cs  Form1.cs  Program.cs  TexturedSquare3D.csproj
playground/csharp/TinyRender/: Program.cs  TinyRender.csproj  TinyRender.sln
playground/csharp/rcs/: rcs.sln  (+3 more)
stox/: TSX.tab.txt  common.js  index.js  package.json  transformseries.js  utils.js
(+330 files in other folders)
