<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>SYSTEM_WINDOWS_VECTOR;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="LibTessDotNet" Version="1.1.15" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="VectSharp" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="3rdParty\ColorMine\ColorSpaces\ColorSpaces.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ColorSpaces.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="3rdParty\ColorMine\ColorSpaces\ColorSpaces.cs">
            <DependentUpon>ColorSpaces.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="3rdParty\LayoutFarm\" />
      <Folder Include="3rdParty\LayoutFarm\Mini\PaintLab.Css_SH\0_Basic\" />
    </ItemGroup>
</Project>
