<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ColorMine\ColorSpaces\ColorSpaces.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ColorSpaces.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ColorMine\ColorSpaces\ColorSpaces.cs">
        <DependentUpon>ColorSpaces.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
