<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
      <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    </ItemGroup>



</Project>
