<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
      <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
      <PackageReference Include="WpfPlus" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>t4.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="t4.cs">
        <DependentUpon>t4.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>