<#@ template language="C#" #>
<#@ assembly name="PresentationCore" #>
<#@ assembly name="PresentationFramework" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Linq" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Drawing" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ValueTuple" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="WindowsBase" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var file = @"C:\repos\xstos\apps\KriterisEdit\KriterisEdit.csproj";
    var xe = XElement.Parse(file);
#>